# Kickstart file automatically generated by anaconda.

#version=DEVEL
install

url --url=http://192.168.232.130/cobbler/ks_mirror/RHEL5-x86_64

key --skip

lang en_US.UTF-8

keyboard us

network --onboot yes --device eth0 --bootproto dhcp --hostname oracle-db --gateway 192.168.232.2 --noipv6

reboot

rootpw  --iscrypted $6$b9dzjM3x3yqB4i9L$3y3rNuB6VTYeIyLrysJuoKLA/oDPhwEjzo9XkltII3PX6QawRPrY8kcV3zoZirixeQf4ltADTmdGPTqLtlsqa/

firewall --disabled

authconfig --enableshadow --passalgo=sha512

selinux --disabled

timezone --utc Asia/Shanghai

bootloader --location=mbr --driveorder=sda --append="rhgb quiet"

zerombr
autopart

%packages

@admin-tools
@base
@chinese-support
@core
@dialup
@editors
@gnome-desktop
@graphical-internet
@graphics
@java
@legacy-software-support
@office
@printing
@system-tools
@text-internet
@base-x
kexec-tools
iscsi-initiator-utils
fipscheck
device-mapper-multipath
bogl
bogl-bterm
sgpio
emacs
libsane-hpaio
audit
xorg-x11-utils
xorg-x11-server-Xnest

%post --interpreter=/bin/bash
(

# disable service startup
chkconfig iptables off

# yum repo file
cat <<EOF > /etc/yum.repos.d/rhel5.repo
[Server]
name=Server
baseurl=http://192.168.232.130/cobbler/ks_mirror/RHEL5-x86_64/Server
gpgcheck=0

[VT]
name=VT
baseurl=http://192.168.232.130/cobbler/ks_mirror/RHEL5-x86_64/VT
gpgcheck=0

[Cluter]
name=Cluster
baseurl=http://192.168.232.130/cobbler/ks_mirror/RHEL5-x86_64/Cluster
gpgchech=0

[ClusterStorage]
name=ClusterStorage
baseurl=http://192.168.232.130/cobbler/ks_mirror/RHEL5-x86_64/ClusterStorage
gpgcheck=0

EOF

# change /etc/inittab
sed -i 's/id:3:initdefault:/id:5:initdefault:/' /etc/inittab

# set eth0 onboot=yes
sed -i 's/ONBOOT=no/ONBOOT=on/' /etc/sysconfig/network-scripts/ifcfg-eth0

# Download Oracle Database Deploy Automatic Script
mkdir /root/linux-scripts

list_file="adamhuan_auto_deploy.shell adamhuan_auto_deploy.conf"

for file_item in $list_file
do
  echo "=========================================="
  echo "@@@ file: $file_item"
  echo "~~~~~~~~~~~~~~~~~~~~~~"
  wget -P /root/linux-scripts -c "http://192.168.232.130/shell_script/oracle_database/$file_item"
  echo ""
done

chmod -R 775 /root/linux-scripts/*
echo "scripts has been download"

#----------------------------------------------------
/bin/cat <<ONBOOT >> /etc/rc.d/rc.local

# Run script
echo "" >> /var/log/messages
echo "============" >> /var/log/messages
echo "Run Script for Adamhuan" >> /var/log/messages
echo "============" >> /var/log/messages
echo "" >> /var/log/messages
sh /root/linux-scripts/adamhuan_auto_deploy.shell

# System default
touch /var/lock/subsys/local

ONBOOT

) 2>&1 > /root/kickstart_post_script.log

%end

