# Kickstart file automatically generated by anaconda.
 
#version=DEVEL
install
 
#cdrom
#nfs --server=192.168.184.132 --dir=/addition_storage/media_store/os/linux/rhel/CentOS6/64/
url --url=http://166.100.0.253/cobbler/ks_mirror/CentOS6-6-x86_64/
 
key --skip
 
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --hostname cobbler-server --gateway 166.100.0.2 --noipv6
 
reboot
 
rootpw  --iscrypted $6$b9dzjM3x3yqB4i9L$3y3rNuB6VTYeIyLrysJuoKLA/oDPhwEjzo9XkltII3PX6QawRPrY8kcV3zoZirixeQf4ltADTmdGPTqLtlsqa/
 
#firewall --service=ssh
firewall --disabled
 
authconfig --enableshadow --passalgo=sha512
 
selinux --disabled
 
timezone --utc Asia/Shanghai
 
#bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
bootloader --location=mbr --driveorder=sda --append="rhgb quiet"
 
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#clearpart --all --initlabel
 
#clearpart --all --drives=sda
 
#part /boot --fstype=ext4 --size=500
#part pv.008002 --grow --size=1
 
#volgroup vg_cobblerserver --pesize=4096 pv.008002
#logvol / --fstype=ext4 --name=lv_root --vgname=vg_cobblerserver --grow --size=1024 --maxsize=51200
#logvol swap --name=lv_swap --vgname=vg_cobblerserver --grow --size=1984 --maxsize=1984
 
# -----------------------
zerombr
clearpart --all --initlabel
part /boot --fstype ext4 --size=300
part / --fstype ext4 --size=3000 --grow
part swap --size=1000 --grow --maxsize=5952
# -----------------------
 
%packages
 
@base
@chinese-support
@client-mgmt-tools
@compat-libraries
@core
@debugging
@basic-desktop
@desktop-debugging
@desktop-platform
@directory-client
@fonts
@general-desktop
@graphical-admin-tools
@input-methods
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@perl-runtime
@print-client
@remote-desktop-clients
@server-platform
@server-policy
@system-admin-tools
@x11
mtools
pax
python-dmidecode
oddjob
wodim
sgpio
genisoimage
device-mapper-persistent-data
cjkuni-fonts-ghostscript
abrt-gui
samba-winbind
certmonger
pam_krb5
krb5-workstation
cjkuni-fonts-ghostscript
libXmu
perl-DBD-SQLite
 
%post --interpreter=/bin/bash
 
(
 
# disable service startup
chkconfig iptables off
 
# yum repo file
cat <<EOF > /etc/yum.repos.d/rhel6.repo
[ISO]
name=ISO
baseurl=http://166.100.0.253/cobbler/ks_mirror/CentOS6-6-x86_64/
gpgcheck=0
 
[HighAvailability]
name=HighAvailability
baseurl=http://166.100.0.253/cobbler/ks_mirror/CentOS6-6-x86_64/HighAvailability
gpgcheck=0
 
[LoadBalancer]
name=LoadBalancer
baseurl=http://166.100.0.253/cobbler/ks_mirror/CentOS6-6-x86_64/LoadBalancer
gpgchech=0
 
[ResilientStorage]
name=ResilientStorage
baseurl=http://166.100.0.253/cobbler/ks_mirror/CentOS6-6-x86_64/ResilientStorage
gpgcheck=0
 
[ScalableFileSystem]
name=ScalableFileSystem
baseurl=http://166.100.0.253/cobbler/ks_mirror/CentOS6-6-x86_64/ScalableFileSystem
gpgcheck=0
 
[Server]
name=Server
baseurl=http://166.100.0.253/cobbler/ks_mirror/CentOS6-6-x86_64/Server
gpgcheck=0
 
EOF
 
# change /etc/inittab
sed -i 's/id:3:initdefault:/id:5:initdefault:/' /etc/inittab
 
# set eth0 onboot=yes
sed -i 's/ONBOOT=no/ONBOOT=on/' /etc/sysconfig/network-scripts/ifcfg-eth0
 
)
 
%end
